<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Majharul Islam</h1>
        <p>This is the First page of Majharul Islam</p>
        <a href="#">Learn More</a>
      </div>
    </div> 

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<h3>Primary Education</h3>
			<p>I studied in Bonner Primary School</p>
		 </div>
		  <div class="col-md-4">
			<h3>Secondary Education</h3>
			<p>I studied at Morpeth Secondary School for 5 Years where majority of my growth was spent.</p>
	      </div>
		  <div class="col-md-4">
			<h3>College</h3>
			<p>I am currently studying in my second year at Cambridge Heath Sixth Form, where I am studying English Literature, ICT and Maths</p>
		 </div>
		 <div class="col-md-4">
		 	<h3>Passion</h3>
		 	<p>I have many passions but by far my biggest so far is coding and putting my time in to working for creating a system for a business for my ICT project. Its difficult and time consuming but I can see my end product already coming together.</p>
		 	<p>I love playing sports and within a team. Basketball is amonst the any sports I like to play and being the Sixth-Form captain has given me many responsibilities regarding my team. Another sport I love to play is football. Although I do wish I was better at playing the game rather than being injured. Oh and lets get one thing straight before we carry on: Manchester United IS a good team, it's just a tough period of time.</p>
		 </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
